# EXAMEN-CALIFICADO-4-C

app/: build.gradle
app/src/androidTest/java/com/chavez/leonardo/lab13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chavez/leonardo/lab13/: GalleryActivity.kt  GalleryAdapter.kt  MainActivity.kt
app/src/test/java/com/chavez/leonardo/lab13/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
